
.contact {
    margin-top: 10rem;
    padding-bottom: 12rem;
    background: url("./images/contact.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    grid-gap: 3rem;
}

.contact-header {
    grid-column: 1 / 3;
    text-transform: none;
}

.form-box {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("./images/mask.png"), $orange;
    border-radius: 8px;
    padding: 2rem 0;
    margin-top: 2rem;
    width: 100%;
}

#form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
  
}

#name, #phone {
    
    height: 50px;
    
}

#name, #phone, #message {
    width: 100%;
    border: 0;
    border-radius: 8px;
    padding-left: 1rem;
    margin: 0.5rem 0;
}

#message {
    resize: none;
    text-align: left;
    padding-top: 1rem;
    height: 10rem;
}

label {
    color: #ffffff;
    margin-left: 0.5rem;
    font-size: 1.1rem;
}

.submit-btn {
    border: 0;
    width: 60%;
    background: #ffffff;
    color: $orange;
    font-size: 1.5rem;
    height: 50px;
    border-radius: 8px;
    margin-top: 1.5rem;
    cursor: pointer;
    transition: 0.4s;
}

.submit-btn:hover {
    box-shadow: 0 3px 50px rgba($color:#000, $alpha: 0.3);
    color: #ffffff;
    background: $orange;
    border: 1px solid #ffffff;
}



.contact-box {
    grid-column: 4 / 6;
    width: 90%;
    justify-self: left;
    align-self: center;
    background: #ffffff;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    padding: 1.3rem;
    box-shadow: 0 3px 6px rgba($color: #000000, $alpha: 0.3);
    margin-bottom: 30%;
}

.contact-box div {
    margin: 0 0.5rem;
    
}

.contact-box div img {
    width: 100%;
}

.contact-box-title {
    margin: 0 auto;
    font-weight: 600;
}

@media (max-width: 850px) {

    .contact {
       
        padding-bottom: 0;
        
    }

    .contact-grid {
        grid-template-columns: repeat(2, minmax(1ch, 1fr));
        justify-items: center;
       
    }

    .form-box {
        width: 80%;
    }    

    .contact-box {
        grid-column: 1 / 3;
        width: 80%;
        justify-self: center;
        
        div {
            margin-bottom: 1rem;
        }
    }
    
   
}