.plans {
  margin-top: 5rem;
  background: url("./images/bg2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 5rem;
}

.plans h2 {
  position: relative;
}

.plans-box img {
  width: 100%;
}

.plans-grid {
  margin-top: 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.plans h2::after {
  content: "";
  display: block;
  position: absolute;
  width: 8%;
  height: 3px;
  background: #ffffff;
  bottom: -20px;
  right: 46%;
}
/*# sourceMappingURL=plans.css.map */